In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("C:\\Users\\Admin\\Desktop\\sales.csv")

In [4]:
df

,order_id,customer_name,customer_location,customer_id,product_name,quantity,price,total_value,payment_method,shipping_cost
0,o1,Pragati,Pune,EN11,Book,7,1023.560,1.024000e+03,online,200
1,o2,Samiksha,Delhi,EN22,Pencils,100,1000.000,1.000000e+03,cash on delivery,123
2,o3,Anita,Rajkot,EN33,Grocery,12,300.450,3.004500e+02,upi,321
3,o4,Gopi,Mumbai,EN44,Phone,2,25000.000,2.500000e+04,upi,123
4,o5,Meera,Akola,EN55,Laptop,1,85000.000,8.500000e+04,NaN,412
5,o6,Rashi,Bhopal,EN66,Computer,1,30000.000,3.000000e+04,NaN,521
6,o7,Kokila,Nashik,EN77,Bag,3,5000.000,5.000000e+03,NaN,632
7,o8,Hetal,Nagpur,EN88,Pens,20,2000.000,2.000000e+03,NaN,52
8,o9,Ahem,Rajkot,EN99,Printer,1,4568.000,4.589000e+03,NaN,45
9,o10,kinjal,Pune,EN111,Radio,16,4296.450,4.365740e+03,NaN,63
10,o11,Jigar,Rajpal,EN222,Book,45,10023.520,1.000289e+04,NaN,78
11,o12,Urmila,Mumbai,EN333,Dress,35,15000.564,1.225212e+04,NaN,99
12,o13,Dhawal,Ranthambore,EN444,Shoes,4,3000.000,2.222200e+04,NaN,23
13,o14,Mani,Rajkot,EN555,Phone,8,90000.000,1.322300e+04,NaN,45
14,o15,Puja,Canada,EN666,Bag,74,4587.000,1.254000e+03,NaN,65
15,o16,Shree,U.S.A,EN777,Table,96,1235.000,3.698740e+03,NaN,41
16,o17,Umang,Newyork,EN888,Bed,65,1426.000,4.133612e+04,NaN,20
17,o18,Virat,Pune,EN999,Pillow,85,1123.000,1.222120e+03,NaN,130
18,o19,rohit,Lohegoan,EN211,Curtains,49,125.000,1.222220e+03,NaN,145
19,o20,selena,Dublin,EN222,Door,88,4125.000,4.122000e+03,NaN,654
20,o21,Edward,London,EN233,Makeup kit,3,2456.000,1.212120e+03,NaN,213
21,o22,Krunal,London,EN244,Laptop,23,1251363.000,1.111111e+06,NaN,258
22,o23,Rashi,Delhi,EN255,Laptop,32,233622.000,1.223654e+06,NaN,0

In [7]:
print("Accessing value from customer_name and third row : \n\n",df.loc[3,"customer_name"])

Accessing value from customer_name and third row :

 Gopi

In [9]:
print("Returns the dtype of the dataframe : \n\n",df.dtypes)

Returns the dtype of the dataframe :

 order_id              object
customer_name         object
customer_location     object
customer_id           object
product_name          object
quantity               int64
price                float64
total_value          float64
payment_method        object
shipping_cost          int64
dtype: object

In [10]:
print("Number of elements in dataframe : \n\n", df.size)

Number of elements in dataframe :

 230

In [16]:
df.shape #returns no. of columns and rows

(23, 10)

In [18]:
df.head() #top five rows

,order_id,customer_name,customer_location,customer_id,product_name,quantity,price,total_value,payment_method,shipping_cost
0,o1,Pragati,Pune,EN11,Book,7,1023.56,1024.00,online,200
1,o2,Samiksha,Delhi,EN22,Pencils,100,1000.00,1000.00,cash on delivery,123
2,o3,Anita,Rajkot,EN33,Grocery,12,300.45,300.45,upi,321
3,o4,Gopi,Mumbai,EN44,Phone,2,25000.00,25000.00,upi,123
4,o5,Meera,Akola,EN55,Laptop,1,85000.00,85000.00,NaN,412

In [19]:
df.tail()

,order_id,customer_name,customer_location,customer_id,product_name,quantity,price,total_value,payment_method,shipping_cost
18,o19,rohit,Lohegoan,EN211,Curtains,49,125.0,1222.22,NaN,145
19,o20,selena,Dublin,EN222,Door,88,4125.0,4122.00,NaN,654
20,o21,Edward,London,EN233,Makeup kit,3,2456.0,1212.12,NaN,213
21,o22,Krunal,London,EN244,Laptop,23,1251363.0,1111111.00,NaN,258
22,o23,Rashi,Delhi,EN255,Laptop,32,233622.0,1223654.00,NaN,0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_id           23 non-null     object
 1   customer_name      23 non-null     object
 2   customer_location  23 non-null     object
 3   customer_id        23 non-null     object
 4   product_name       23 non-null     object
 5   quantity           23 non-null     int64
 6   price              23 non-null     float64
 7   total_value        23 non-null     float64
 8   payment_method     4 non-null      object
 9   shipping_cost      23 non-null     int64
dtypes: float64(2), int64(2), object(6)
memory usage: 1.9+ KB

In [24]:
df.isnull()

,order_id,customer_name,customer_location,customer_id,product_name,quantity,price,total_value,payment_method,shipping_cost
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,True,False
10,False,False,False,False,False,False,False,False,True,False
11,False,False,False,False,False,False,False,False,True,False
12,False,False,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,False,False,True,False
15,False,False,False,False,False,False,False,False,True,False
16,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,False,False,False,False,True,False
18,False,False,False,False,False,False,False,False,True,False
19,False,False,False,False,False,False,False,False,True,False
20,False,False,False,False,False,False,False,False,True,False
21,False,False,False,False,False,False,False,False,True,False
22,False,False,False,False,False,False,False,False,True,False

In [27]:
df.drop(["payment_method"],axis=1,inplace=True)

In [28]:
pd.isnull(df).sum()

order_id             0
customer_name        0
customer_location    0
customer_id          0
product_name         0
quantity             0
price                0
total_value          0
shipping_cost        0
dtype: int64

In [29]:
df.dropna()

,order_id,customer_name,customer_location,customer_id,product_name,quantity,price,total_value,shipping_cost
0,o1,Pragati,Pune,EN11,Book,7,1023.560,1.024000e+03,200
1,o2,Samiksha,Delhi,EN22,Pencils,100,1000.000,1.000000e+03,123
2,o3,Anita,Rajkot,EN33,Grocery,12,300.450,3.004500e+02,321
3,o4,Gopi,Mumbai,EN44,Phone,2,25000.000,2.500000e+04,123
4,o5,Meera,Akola,EN55,Laptop,1,85000.000,8.500000e+04,412
5,o6,Rashi,Bhopal,EN66,Computer,1,30000.000,3.000000e+04,521
6,o7,Kokila,Nashik,EN77,Bag,3,5000.000,5.000000e+03,632
7,o8,Hetal,Nagpur,EN88,Pens,20,2000.000,2.000000e+03,52
8,o9,Ahem,Rajkot,EN99,Printer,1,4568.000,4.589000e+03,45
9,o10,kinjal,Pune,EN111,Radio,16,4296.450,4.365740e+03,63
10,o11,Jigar,Rajpal,EN222,Book,45,10023.520,1.000289e+04,78
11,o12,Urmila,Mumbai,EN333,Dress,35,15000.564,1.225212e+04,99
12,o13,Dhawal,Ranthambore,EN444,Shoes,4,3000.000,2.222200e+04,23
13,o14,Mani,Rajkot,EN555,Phone,8,90000.000,1.322300e+04,45
14,o15,Puja,Canada,EN666,Bag,74,4587.000,1.254000e+03,65
15,o16,Shree,U.S.A,EN777,Table,96,1235.000,3.698740e+03,41
16,o17,Umang,Newyork,EN888,Bed,65,1426.000,4.133612e+04,20
17,o18,Virat,Pune,EN999,Pillow,85,1123.000,1.222120e+03,130
18,o19,rohit,Lohegoan,EN211,Curtains,49,125.000,1.222220e+03,145
19,o20,selena,Dublin,EN222,Door,88,4125.000,4.122000e+03,654
20,o21,Edward,London,EN233,Makeup kit,3,2456.000,1.212120e+03,213
21,o22,Krunal,London,EN244,Laptop,23,1251363.000,1.111111e+06,258
22,o23,Rashi,Delhi,EN255,Laptop,32,233622.000,1.223654e+06,0

In [31]:
df.shape

(23, 9)

In [32]:
df.columns

Index(['order_id', 'customer_name', 'customer_location', 'customer_id',
       'product_name', 'quantity', 'price', 'total_value', 'shipping_cost'],
      dtype='object')

In [36]:
df.rename(columns = {"price":"product_price"},inplace=True)

In [37]:
df

,order_id,customer_name,customer_location,customer_id,product_name,quantity,product_price,total_value,shipping_cost
0,o1,Pragati,Pune,EN11,Book,7,1023.560,1.024000e+03,200
1,o2,Samiksha,Delhi,EN22,Pencils,100,1000.000,1.000000e+03,123
2,o3,Anita,Rajkot,EN33,Grocery,12,300.450,3.004500e+02,321
3,o4,Gopi,Mumbai,EN44,Phone,2,25000.000,2.500000e+04,123
4,o5,Meera,Akola,EN55,Laptop,1,85000.000,8.500000e+04,412
5,o6,Rashi,Bhopal,EN66,Computer,1,30000.000,3.000000e+04,521
6,o7,Kokila,Nashik,EN77,Bag,3,5000.000,5.000000e+03,632
7,o8,Hetal,Nagpur,EN88,Pens,20,2000.000,2.000000e+03,52
8,o9,Ahem,Rajkot,EN99,Printer,1,4568.000,4.589000e+03,45
9,o10,kinjal,Pune,EN111,Radio,16,4296.450,4.365740e+03,63
10,o11,Jigar,Rajpal,EN222,Book,45,10023.520,1.000289e+04,78
11,o12,Urmila,Mumbai,EN333,Dress,35,15000.564,1.225212e+04,99
12,o13,Dhawal,Ranthambore,EN444,Shoes,4,3000.000,2.222200e+04,23
13,o14,Mani,Rajkot,EN555,Phone,8,90000.000,1.322300e+04,45
14,o15,Puja,Canada,EN666,Bag,74,4587.000,1.254000e+03,65
15,o16,Shree,U.S.A,EN777,Table,96,1235.000,3.698740e+03,41
16,o17,Umang,Newyork,EN888,Bed,65,1426.000,4.133612e+04,20
17,o18,Virat,Pune,EN999,Pillow,85,1123.000,1.222120e+03,130
18,o19,rohit,Lohegoan,EN211,Curtains,49,125.000,1.222220e+03,145
19,o20,selena,Dublin,EN222,Door,88,4125.000,4.122000e+03,654
20,o21,Edward,London,EN233,Makeup kit,3,2456.000,1.212120e+03,213
21,o22,Krunal,London,EN244,Laptop,23,1251363.000,1.111111e+06,258
22,o23,Rashi,Delhi,EN255,Laptop,32,233622.000,1.223654e+06,0

In [38]:
df.describe()

         quantity  product_price   total_value  shipping_cost
count   23.000000   2.300000e+01  2.300000e+01      23.000000
mean    33.478261   7.722933e+04  1.132527e+05     185.347826
std     34.552818   2.611697e+05  3.336016e+05     194.794439
min      1.000000   1.250000e+02  3.004500e+02       0.000000
25%      3.500000   1.330500e+03  1.238110e+03      48.500000
50%     20.000000   4.296450e+03  4.589000e+03     123.000000
75%     57.000000   2.000028e+04  2.361100e+04     235.500000
max    100.000000   1.251363e+06  1.223654e+06     654.000000

In [43]:
df.sort_values(by=["customer_name"]) #Sort in ascending order

,order_id,customer_name,customer_location,customer_id,product_name,quantity,product_price,total_value,shipping_cost
8,o9,Ahem,Rajkot,EN99,Printer,1,4568.000,4.589000e+03,45
2,o3,Anita,Rajkot,EN33,Grocery,12,300.450,3.004500e+02,321
12,o13,Dhawal,Ranthambore,EN444,Shoes,4,3000.000,2.222200e+04,23
20,o21,Edward,London,EN233,Makeup kit,3,2456.000,1.212120e+03,213
3,o4,Gopi,Mumbai,EN44,Phone,2,25000.000,2.500000e+04,123
7,o8,Hetal,Nagpur,EN88,Pens,20,2000.000,2.000000e+03,52
10,o11,Jigar,Rajpal,EN222,Book,45,10023.520,1.000289e+04,78
6,o7,Kokila,Nashik,EN77,Bag,3,5000.000,5.000000e+03,632
21,o22,Krunal,London,EN244,Laptop,23,1251363.000,1.111111e+06,258
13,o14,Mani,Rajkot,EN555,Phone,8,90000.000,1.322300e+04,45
4,o5,Meera,Akola,EN55,Laptop,1,85000.000,8.500000e+04,412
0,o1,Pragati,Pune,EN11,Book,7,1023.560,1.024000e+03,200
14,o15,Puja,Canada,EN666,Bag,74,4587.000,1.254000e+03,65
22,o23,Rashi,Delhi,EN255,Laptop,32,233622.000,1.223654e+06,0
5,o6,Rashi,Bhopal,EN66,Computer,1,30000.000,3.000000e+04,521
1,o2,Samiksha,Delhi,EN22,Pencils,100,1000.000,1.000000e+03,123
15,o16,Shree,U.S.A,EN777,Table,96,1235.000,3.698740e+03,41
16,o17,Umang,Newyork,EN888,Bed,65,1426.000,4.133612e+04,20
11,o12,Urmila,Mumbai,EN333,Dress,35,15000.564,1.225212e+04,99
17,o18,Virat,Pune,EN999,Pillow,85,1123.000,1.222120e+03,130
9,o10,kinjal,Pune,EN111,Radio,16,4296.450,4.365740e+03,63
18,o19,rohit,Lohegoan,EN211,Curtains,49,125.000,1.222220e+03,145
19,o20,selena,Dublin,EN222,Door,88,4125.000,4.122000e+03,654

In [45]:
df.sort_values(by="customer_name",ascending=False) #Sort in descending order

,order_id,customer_name,customer_location,customer_id,product_name,quantity,product_price,total_value,shipping_cost
19,o20,selena,Dublin,EN222,Door,88,4125.000,4.122000e+03,654
18,o19,rohit,Lohegoan,EN211,Curtains,49,125.000,1.222220e+03,145
9,o10,kinjal,Pune,EN111,Radio,16,4296.450,4.365740e+03,63
17,o18,Virat,Pune,EN999,Pillow,85,1123.000,1.222120e+03,130
11,o12,Urmila,Mumbai,EN333,Dress,35,15000.564,1.225212e+04,99
16,o17,Umang,Newyork,EN888,Bed,65,1426.000,4.133612e+04,20
15,o16,Shree,U.S.A,EN777,Table,96,1235.000,3.698740e+03,41
1,o2,Samiksha,Delhi,EN22,Pencils,100,1000.000,1.000000e+03,123
22,o23,Rashi,Delhi,EN255,Laptop,32,233622.000,1.223654e+06,0
5,o6,Rashi,Bhopal,EN66,Computer,1,30000.000,3.000000e+04,521
14,o15,Puja,Canada,EN666,Bag,74,4587.000,1.254000e+03,65
0,o1,Pragati,Pune,EN11,Book,7,1023.560,1.024000e+03,200
4,o5,Meera,Akola,EN55,Laptop,1,85000.000,8.500000e+04,412
13,o14,Mani,Rajkot,EN555,Phone,8,90000.000,1.322300e+04,45
21,o22,Krunal,London,EN244,Laptop,23,1251363.000,1.111111e+06,258
6,o7,Kokila,Nashik,EN77,Bag,3,5000.000,5.000000e+03,632
10,o11,Jigar,Rajpal,EN222,Book,45,10023.520,1.000289e+04,78
7,o8,Hetal,Nagpur,EN88,Pens,20,2000.000,2.000000e+03,52
3,o4,Gopi,Mumbai,EN44,Phone,2,25000.000,2.500000e+04,123
20,o21,Edward,London,EN233,Makeup kit,3,2456.000,1.212120e+03,213
12,o13,Dhawal,Ranthambore,EN444,Shoes,4,3000.000,2.222200e+04,23
2,o3,Anita,Rajkot,EN33,Grocery,12,300.450,3.004500e+02,321
8,o9,Ahem,Rajkot,EN99,Printer,1,4568.000,4.589000e+03,45

In [51]:
res=df.groupby("customer_location")

In [52]:
res.first()

,order_id,customer_name,customer_id,product_name,quantity,product_price,total_value,shipping_cost
customer_location,,,,,,,,
Akola,o5,Meera,EN55,Laptop,1,85000.00,85000.00,412
Bhopal,o6,Rashi,EN66,Computer,1,30000.00,30000.00,521
Canada,o15,Puja,EN666,Bag,74,4587.00,1254.00,65
Delhi,o2,Samiksha,EN22,Pencils,100,1000.00,1000.00,123
Dublin,o20,selena,EN222,Door,88,4125.00,4122.00,654
Lohegoan,o19,rohit,EN211,Curtains,49,125.00,1222.22,145
London,o21,Edward,EN233,Makeup kit,3,2456.00,1212.12,213
Mumbai,o4,Gopi,EN44,Phone,2,25000.00,25000.00,123
Nagpur,o8,Hetal,EN88,Pens,20,2000.00,2000.00,52
Nashik,o7,Kokila,EN77,Bag,3,5000.00,5000.00,632
Newyork,o17,Umang,EN888,Bed,65,1426.00,41336.12,20
Pune,o1,Pragati,EN11,Book,7,1023.56,1024.00,200
Rajkot,o3,Anita,EN33,Grocery,12,300.45,300.45,321
Rajpal,o11,Jigar,EN222,Book,45,10023.52,10002.89,78
Ranthambore,o13,Dhawal,EN444,Shoes,4,3000.00,22222.00,23
U.S.A,o16,Shree,EN777,Table,96,1235.00,3698.74,41

In [56]:
for name,group in res: 
    print("\n",name,"\n")
    print(group)

 Akola

  order_id customer_name customer_location customer_id product_name  quantity  \
4       o5         Meera             Akola        EN55       Laptop         1

   product_price  total_value  shipping_cost
4        85000.0      85000.0            412

 Bhopal

  order_id customer_name customer_location customer_id product_name  quantity  \
5       o6         Rashi            Bhopal        EN66     Computer         1

   product_price  total_value  shipping_cost
5        30000.0      30000.0            521

 Canada

   order_id customer_name customer_location customer_id product_name  \
14      o15          Puja            Canada       EN666          Bag

    quantity  product_price  total_value  shipping_cost
14        74         4587.0       1254.0             65

 Delhi

   order_id customer_name customer_location customer_id product_name  \
1        o2      Samiksha             Delhi        EN22      Pencils
22      o23         Rashi             Delhi       EN255       Laptop

    quantity  product_price  total_value  shipping_cost
1        100         1000.0       1000.0            123
22        32       233622.0    1223654.0              0

 Dublin

   order_id customer_name customer_location customer_id product_name  \
19      o20        selena            Dublin       EN222         Door

    quantity  product_price  total_value  shipping_cost
19        88         4125.0       4122.0            654

 Lohegoan

   order_id customer_name customer_location customer_id product_name  \
18      o19         rohit          Lohegoan       EN211     Curtains

    quantity  product_price  total_value  shipping_cost
18        49          125.0      1222.22            145

 London

   order_id customer_name customer_location customer_id product_name  \
20      o21        Edward            London       EN233   Makeup kit
21      o22        Krunal            London       EN244       Laptop

    quantity  product_price  total_value  shipping_cost
20         3         2456.0      1212.12            213
21        23      1251363.0   1111111.00            258

 Mumbai

   order_id customer_name customer_location customer_id product_name  \
3        o4          Gopi            Mumbai        EN44        Phone
11      o12        Urmila            Mumbai       EN333        Dress

    quantity  product_price  total_value  shipping_cost
3          2      25000.000   25000.0000            123
11        35      15000.564   12252.1236             99

 Nagpur

  order_id customer_name customer_location customer_id product_name  quantity  \
7       o8         Hetal            Nagpur        EN88         Pens        20

   product_price  total_value  shipping_cost
7         2000.0       2000.0             52

 Nashik

  order_id customer_name customer_location customer_id product_name  quantity  \
6       o7        Kokila            Nashik        EN77          Bag         3

   product_price  total_value  shipping_cost
6         5000.0       5000.0            632

 Newyork

   order_id customer_name customer_location customer_id product_name  \
16      o17         Umang           Newyork       EN888          Bed

    quantity  product_price  total_value  shipping_cost
16        65         1426.0     41336.12             20

 Pune

   order_id customer_name customer_location customer_id product_name  \
0        o1       Pragati              Pune        EN11         Book
9       o10        kinjal              Pune       EN111        Radio
17      o18         Virat              Pune       EN999       Pillow

    quantity  product_price  total_value  shipping_cost
0          7        1023.56      1024.00            200
9         16        4296.45      4365.74             63
17        85        1123.00      1222.12            130

 Rajkot

   order_id customer_name customer_location customer_id product_name  \
2        o3         Anita            Rajkot        EN33      Grocery
8        o9          Ahem            Rajkot        EN99      Printer
13      o14          Mani            Rajkot       EN555        Phone

    quantity  product_price  total_value  shipping_cost
2         12         300.45       300.45            321
8          1        4568.00      4589.00             45
13         8       90000.00     13223.00             45

 Rajpal

   order_id customer_name customer_location customer_id product_name  \
10      o11         Jigar            Rajpal       EN222         Book

    quantity  product_price  total_value  shipping_cost
10        45       10023.52     10002.89             78

 Ranthambore

   order_id customer_name customer_location customer_id product_name  \
12      o13        Dhawal       Ranthambore       EN444        Shoes

    quantity  product_price  total_value  shipping_cost
12         4         3000.0      22222.0             23

 U.S.A

   order_id customer_name customer_location customer_id product_name  \
15      o16         Shree             U.S.A       EN777        Table

    quantity  product_price  total_value  shipping_cost
15        96         1235.0      3698.74             41

In [57]:
res.groups

{'Akola': [4], 'Bhopal': [5], 'Canada': [14], 'Delhi': [1, 22], 'Dublin': [19], 'Lohegoan': [18], 'London': [20, 21], 'Mumbai': [3, 11], 'Nagpur': [7], 'Nashik': [6], 'Newyork': [16], 'Pune': [0, 9, 17], 'Rajkot': [2, 8, 13], 'Rajpal': [10], 'Ranthambore': [12], 'U.S.A': [15]}

In [58]:
groupRes= df.groupby("product_name")

In [59]:
groupRes["product_price"].agg(np.mean)

C:\Users\Admin\AppData\Local\Temp\ipykernel_7296\457038081.py:1: FutureWarning: The provided callable <function mean at 0x0000026FCB0647C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  groupRes["product_price"].agg(np.mean)

product_name
Bag             4793.500000
Bed             1426.000000
Book            5523.540000
Computer       30000.000000
Curtains         125.000000
Door            4125.000000
Dress          15000.564000
Grocery          300.450000
Laptop        523328.333333
Makeup kit      2456.000000
Pencils         1000.000000
Pens            2000.000000
Phone          57500.000000
Pillow          1123.000000
Printer         4568.000000
Radio           4296.450000
Shoes           3000.000000
Table           1235.000000
Name: product_price, dtype: float64

In [60]:
groupRes.agg(np.size)

,order_id,customer_name,customer_location,customer_id,quantity,product_price,total_value,shipping_cost
product_name,,,,,,,,
Bag,2,2,2,2,2,2,2,2
Bed,1,1,1,1,1,1,1,1
Book,2,2,2,2,2,2,2,2
Computer,1,1,1,1,1,1,1,1
Curtains,1,1,1,1,1,1,1,1
Door,1,1,1,1,1,1,1,1
Dress,1,1,1,1,1,1,1,1
Grocery,1,1,1,1,1,1,1,1
Laptop,3,3,3,3,3,3,3,3
Makeup kit,1,1,1,1,1,1,1,1
Pencils,1,1,1,1,1,1,1,1
Pens,1,1,1,1,1,1,1,1
Phone,2,2,2,2,2,2,2,2
Pillow,1,1,1,1,1,1,1,1
Printer,1,1,1,1,1,1,1,1
Radio,1,1,1,1,1,1,1,1
Shoes,1,1,1,1,1,1,1,1
Table,1,1,1,1,1,1,1,1